[Window][Controls]
Pos=8,634
Size=748,303
Collapsed=0
DockId=0x00000005,0

[Window][Data / Debug]
Pos=8,27
Size=748,605
Collapsed=0
DockId=0x00000004,0

[Window][Smoke View]
Pos=758,27
Size=746,910
Collapsed=0
DockId=0x00000002,0

[Window][##EditorRoot]
Pos=0,0
Size=1512,945
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Water View]
Pos=758,27
Size=746,910
Collapsed=0
DockId=0x00000002,1

[Docking][Data]
DockSpace     ID=0xFB385DEC Window=0xE704AE68 Pos=8,27 Size=1496,910 Split=X Selected=0xEF6734CA
  DockNode    ID=0x00000003 Parent=0xFB385DEC SizeRef=748,910 Split=Y
    DockNode  ID=0x00000004 Parent=0x00000003 SizeRef=748,605 CentralNode=1 Selected=0x45CEDE00
    DockNode  ID=0x00000005 Parent=0x00000003 SizeRef=748,303 Selected=0xA0C159B7
  DockNode    ID=0x00000002 Parent=0xFB385DEC SizeRef=746,910 Selected=0x199AA780

