[Window][Controls]
Pos=8,424
Size=512,368
Collapsed=0
DockId=0x00000005,0

[Window][Data / Debug]
Pos=8,27
Size=512,395
Collapsed=0
DockId=0x00000004,0

[Window][Smoke View]
Pos=522,27
Size=570,765
Collapsed=0
DockId=0x00000002,0

[Window][##EditorRoot]
Pos=0,0
Size=1100,800
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Water View]
Pos=522,27
Size=570,765
Collapsed=0
DockId=0x00000002,1

[Window][Combined View]
Pos=522,27
Size=570,765
Collapsed=0
DockId=0x00000002,2

[Docking][Data]
DockSpace     ID=0xFB385DEC Window=0xE704AE68 Pos=8,27 Size=1084,765 Split=X Selected=0xEF6734CA
  DockNode    ID=0x00000003 Parent=0xFB385DEC SizeRef=924,910 Split=Y
    DockNode  ID=0x00000004 Parent=0x00000003 SizeRef=748,395 CentralNode=1 Selected=0x45CEDE00
    DockNode  ID=0x00000005 Parent=0x00000003 SizeRef=748,368 Selected=0xA0C159B7
  DockNode    ID=0x00000002 Parent=0xFB385DEC SizeRef=570,910 Selected=0xEF6734CA

